[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./VirxEB.py

# Name of the bot in-game
name = VirxEB

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = VirxEC

# Short description of the bot
description = Virx EpicBot

# Fun fact about the bot
fun_fact = This bot is exactly one letter better than VirxEC

# Link to github repository
github = https://github.com/VirxEC/VirxEB

# Programming language
language = python
